<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Mumbo For Mayor!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168664608-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168664608-1');
    </script>
  </head>
  <body>
    <section class="topnav">
      <div class="btn-parent" style="float:left">
        <div class="btn-content">
          <a href="index.html">
            <span>M4M Home</span>
            <img src="stache.svg" class="topnav-stache">
          </a>
        </div>
      </div>
      <div class="btn-parent">
        <div class="btn-content">
          <a href="https://grian.teemill.com/mumbo-for-mayor/" target="_blank">
            <span>M4M Merch</span>
            <img src="stache.svg" class="topnav-stache">
          </a>
        </div>
      </div>
      <div class="btn-parent testamonials">
        <div class="btn-content">
          <a href="testamonials.html">
            <span>Testamonials</span><br>
            <img src="stache.svg" class="topnav-stache">
          </a>
        </div>
      </div>
      <div class="btn-parent latest-video">
        <div class="btn-content">
          <a href="latestvideo.html" target="_blank">
            <span>Latest Video</span><br>
            <img src="stache.svg" class="topnav-stache">
          </a>
        </div>
      </div>
    </section>
    <div class="vc-cont">
      <header class="testamonial-content">
        <center>
          <h1>Mumbo For Mayor</h1>
          <img src="stache.svg" class="testamonial-stache">
          <h2>Ask Grumbot</h2>
          <img src="grumbot.svg" class="grumbot">
        </center>
      </header>

      <section class="io">
        <input type="text" class="input" id="input" placeholder="Ask Grumbot a Question!">
        <div class="search">
          <div class="btn-parent latest-video">
            <div class="btn-content">
              <a href="javascript:ask()">
                <span>Ask Grumbot</span><br>
                <img src="stache.svg" class="search-stache">
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="io">
        <div class="responsecontainer" id="output">
        </div>
      </section>

      <script>
        const gb_answer_map = {
          1:"Give Grumbot more budget",
          2:"Mumbo for mayor",
          3:"Film a commercial"
        }
        let lastNumber
        function ask() {
          let question = document.getElementById("input")
          if(question.value!="") {
            let response = document.getElementById("output")
            let responsekey = gb_answer_map[getRandNumber()]
            let outputspan = document.createElement("span")
            outputspan.innerText = "> Q: " + question.value + " A: " + responsekey + "\n"
            response.insertBefore(outputspan,response.firstChild)
            question.value=""
          }
        }
        function getRandNumber() {
          var x = Math.floor((Math.random() * 3) + 1);
          if (x === lastNumber) {
            return getRandNumber()
          }
          return x
        }
      </script>

      <!-- <header class="content">
        <center>
        <h1>MUMBO<br>FOR<br>MAYOR</h1>
        <img src="stache.svg" class="stache">
        <h2>Testamonials</h2>
        </center>
      </header> -->
    </div>
  </body>
</html>
